{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=HYPERV-I\\PASSWORD;Database=Prueba;User Id=CondominioApp;Password=Pass123456;MultipleActiveResultSets=true;TrustServerCertificate=true"

  }
}